{
  "name": "pagination-object",
  "version": "0.2.1",
  "description": "Generate a pagination object to be used on Node.js",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/jshint *.js test/*.js",
    "coverage": "istanbul cover _mocha test/test.js",
    "coveralls": "${npm_package_scripts_coverage} && ${npm_package_bin}",
    "test": "npm run lint && mocha"
  },
  "precommit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:renancouto/pagination-object.git"
  },
  "keywords": [
    "pagination"
  ],
  "author": "Renan Couto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renancouto/pagination-object/issues"
  },
  "homepage": "https://github.com/renancouto/pagination-object",
  "devDependencies": {
    "istanbul": "^0.3.10",
    "istanbul-coveralls": "^1.0.2",
    "jshint": "^2.6.3",
    "mocha": "^2.2.1",
    "pre-commit": "^1.0.6"
  }
}
